server/Schema.graphql

#### TYPES ####

type ProductImage {
  path: String
  type: String
  name: String
}

type Product {
  id: ID!
  name: String!
  price: Int!
  discountPrice: Int
  vendorCode: Int!
  images: [ProductImage!]!
  viewsCounter: Int!
  FK_Category: Category!
  FK_AttributeOptions: [AttributeOption!] @relation
}

type Category {
  id: Id!
  name: String!
  slug: String!
  parentCategory: Category!
  FK_Products: [Product!] @relation
  FK_Attributes: [Attribute!] @relation
}

type Attribute {
  id: Id!
  name: String!
  FK_Categories: [Category!] @relation
  FK_AttributeOptions: [AttributeOption!] @relation
}

type AttributeOption {
  id: Id!
  label: String!
  subLabel: String!
  slug: String!
  defaultPrice: Int!
  FK_Attribute: Attribute!
  FK_Products: [Product!]
}

type Spec {
  id: Id!
  name: String!
  FK_SpecOptions: [SpecOption!]!
}

type SpecOption {
  id: Id!
  value: String!
  label: String!
  beforeText: String
  afterText: String
  FK_Spec: Spec!
}

#### INPUTS ####
input ProductInput {
  name: String!
  price: Int!
  discountPrice: Int
}
#### QUERIES ####
type Query {
  getProduct(id: ID): Product
  getAllProducts: [Product]
}
#### MUTATIONS ####
type Mutation {
  createProduct(input: ProductInput): Product
}
